[gd_scene load_steps=2 format=3 uid="uid://dgc6sxp0v4uf6"]

[ext_resource type="PackedScene" uid="uid://x5sp1y0y178q" path="res://scenes/space_object.tscn" id="1_akfqu"]

[node name="Asteroid" instance=ExtResource("1_akfqu")]
scale = Vector2(0.25, 0.25)
mass = 0.1

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.798757, 0.369733, 0.274952, 1)
rotation_speed = 5.0
