[gd_scene load_steps=7 format=3 uid="uid://cx3nupylfohle"]

[ext_resource type="Texture2D" uid="uid://bgxdrk1omhvbi" path="res://assets/textures/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://xnyiaiu52tp6" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aey"]
size = Vector2(16, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_y25gk")
mass = 0.15
orbit_sun = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eoqba")
frame_progress = 0.0484159

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1aey")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
