[gd_scene load_steps=3 format=3 uid="uid://ba4da3577syhe"]

[ext_resource type="Script" uid="uid://gcx0devitnh7" path="res://scripts/health.gd" id="1_fls4u"]
[ext_resource type="FontFile" uid="uid://bs81j1klmt2d3" path="res://assets/fonts/8BitOperator/8bitOperatorPlus-Regular.ttf" id="1_qpvh6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fls4u")

[node name="HealthBarLabel" type="Label" parent="Health"]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 81.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_qpvh6")
text = "Health"

[node name="Background" type="ColorRect" parent="Health"]
layout_mode = 0
offset_left = 26.0
offset_top = 34.0
offset_right = 158.0
offset_bottom = 52.0
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="HealthBar" type="ColorRect" parent="Health"]
offset_left = 26.0
offset_top = 34.0
offset_right = 158.0
offset_bottom = 52.0
color = Color(1, 0.188235, 0.188235, 1)

[node name="HealthBarPerc" type="Label" parent="Health"]
offset_left = 161.0
offset_top = 30.0
offset_right = 202.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_qpvh6")
text = "100%"
