[gd_scene load_steps=2 format=3 uid="uid://d0dmficfh1ng4"]

[ext_resource type="Texture2D" uid="uid://dsq5rgehdjua3" path="res://assets/space.png" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
texture = ExtResource("2_0wfyh")
