[gd_scene load_steps=12 format=3 uid="uid://d0dmficfh1ng4"]

[ext_resource type="Script" uid="uid://do4ophba58a5u" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dsxmo3loqjgey" path="res://scenes/main_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ba4da3577syhe" path="res://scenes/HUD.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cnxvyl86ygh4h" path="res://scenes/credits.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://efsx1csh0p57" path="res://scenes/level_select.tscn" id="5_85g3d"]
[ext_resource type="AudioStream" uid="uid://ditndhvvs6l4l" path="res://assets/sfx/explosion.wav" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dikqk3uxnus0c" path="res://scenes/win_screen.tscn" id="6_choun"]
[ext_resource type="AudioStream" uid="uid://dicjshmbik8o4" path="res://assets/sfx/shoot.wav" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://dsj5qpr3787ca" path="res://assets/sfx/hit.wav" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://o31g4dri56jo" path="res://scenes/starting_cut_scene.tscn" id="7_ya4ey"]
[ext_resource type="AudioStream" uid="uid://bjmdruip2a76d" path="res://assets/sfx/asteroid_explosion.wav" id="8_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" parent="GUI" instance=ExtResource("4_jyhfs")]
visible = false

[node name="HUD" parent="GUI" instance=ExtResource("4_tbgi4")]
visible = false

[node name="Credits" parent="GUI" instance=ExtResource("4_tipki")]
visible = false

[node name="LevelSelect" parent="GUI" instance=ExtResource("5_85g3d")]
visible = false

[node name="WinScreen" parent="GUI" instance=ExtResource("6_choun")]
visible = false

[node name="StartingCutScene" parent="GUI" instance=ExtResource("7_ya4ey")]

[node name="Sfx" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("6_tefeu")
volume_db = -16.0
max_polyphony = 16

[node name="Explosion" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("5_tbgi4")
volume_db = -5.0
max_polyphony = 8

[node name="Hit" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("7_o6xl0")
volume_db = -20.0

[node name="AsteroidExplosion" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("8_tipki")
volume_db = -5.0
max_polyphony = 8
