[gd_scene load_steps=8 format=3 uid="uid://cxo4kp71j6amn"]

[ext_resource type="Script" uid="uid://k4d5f4j33mxx" path="res://scripts/player_satellite.gd" id="1_jnxjw"]
[ext_resource type="Texture2D" uid="uid://cyc277ke1frt4" path="res://assets/textures/satellite.png" id="1_qonnx"]
[ext_resource type="PackedScene" uid="uid://cx3nupylfohle" path="res://scenes/bullet.tscn" id="2_8f2cm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxjw"]
atlas = ExtResource("1_qonnx")
region = Rect2(0, 0, 56, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2cm"]
atlas = ExtResource("1_qonnx")
region = Rect2(56, 0, 56, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u44sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2cm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg65h"]
size = Vector2(22, 22)

[node name="PlayerSatellite" type="Area2D"]
script = ExtResource("1_jnxjw")
bullet_scene = ExtResource("2_8f2cm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_u44sl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fg65h")

[node name="BulletSpawnPos" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Marker2D" type="Marker2D" parent="BulletSpawnPos"]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
