[gd_scene load_steps=7 format=3 uid="uid://bmuetoarvl05h"]

[ext_resource type="Script" uid="uid://dgei27gfgx0ky" path="res://scripts/solar_system.gd" id="1_tjb5t"]
[ext_resource type="PackedScene" uid="uid://ccqmsegewmpg" path="res://scenes/star.tscn" id="1_u7djx"]
[ext_resource type="PackedScene" uid="uid://cfnsaojiroi77" path="res://scenes/small_planet.tscn" id="2_228jm"]
[ext_resource type="PackedScene" uid="uid://rl7rou56kuhg" path="res://scenes/homeworld.tscn" id="4_teypr"]
[ext_resource type="PackedScene" uid="uid://bf5p7gle6e1jl" path="res://scenes/asteroid_field.tscn" id="5_sjaf3"]
[ext_resource type="PackedScene" uid="uid://b0ggm7x3myuge" path="res://scenes/rogue_planet.tscn" id="6_2yas3"]

[node name="SolarSystem" type="Node2D" node_paths=PackedStringArray("star")]
script = ExtResource("1_tjb5t")
rogue_planet_speed = 120.0
star = NodePath("Star")

[node name="Star" parent="." instance=ExtResource("1_u7djx")]
modulate = Color(1, 1, 0.34902, 1)

[node name="SmallPlanet" parent="." instance=ExtResource("2_228jm")]
position = Vector2(0, -245)

[node name="Homeworld" parent="." instance=ExtResource("4_teypr")]
position = Vector2(-520, 0)

[node name="RoguePlanet" parent="." instance=ExtResource("6_2yas3")]
position = Vector2(-3000, 0)

[node name="AsteroidField" parent="." instance=ExtResource("5_sjaf3")]
inner_radius = 1000
outer_radius = 1400
asteroid_count = 300

[node name="AsteroidField2" parent="." instance=ExtResource("5_sjaf3")]
inner_radius = 2200
outer_radius = 2500
asteroid_count = 300

[node name="SmallPlanet2" parent="." instance=ExtResource("2_228jm")]
position = Vector2(-576, 371)

[node name="SmallPlanet3" parent="." instance=ExtResource("2_228jm")]
position = Vector2(423, 402)
