[gd_scene load_steps=5 format=3 uid="uid://bmuetoarvl05h"]

[ext_resource type="Script" uid="uid://dgei27gfgx0ky" path="res://scripts/solar_system.gd" id="1_tjb5t"]
[ext_resource type="PackedScene" uid="uid://ccqmsegewmpg" path="res://scenes/star.tscn" id="1_u7djx"]
[ext_resource type="PackedScene" uid="uid://cfnsaojiroi77" path="res://scenes/small_planet.tscn" id="2_228jm"]
[ext_resource type="PackedScene" uid="uid://rl7rou56kuhg" path="res://scenes/homeworld.tscn" id="4_teypr"]

[node name="SolarSystem" type="Node2D" node_paths=PackedStringArray("star")]
script = ExtResource("1_tjb5t")
star = NodePath("Star")

[node name="Star" parent="." instance=ExtResource("1_u7djx")]
modulate = Color(1, 1, 0.34902, 1)

[node name="SmallPlanet" parent="." instance=ExtResource("2_228jm")]
position = Vector2(0, -245)
mass = 4.0

[node name="Homeworld" parent="." instance=ExtResource("4_teypr")]
position = Vector2(-520, 0)
