[gd_scene load_steps=5 format=3 uid="uid://x5sp1y0y178q"]

[ext_resource type="Texture2D" uid="uid://d4ik8kphx5iig" path="res://assets/textures/planet.png" id="1_lgaer"]
[ext_resource type="Script" uid="uid://c1ae1c3squpeu" path="res://scripts/space_object.gd" id="1_vuqy0"]
[ext_resource type="Script" uid="uid://20ha62frq61c" path="res://scripts/space_sprite.gd" id="2_8fbvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fera7"]
radius = 16.0312

[node name="SpaceObject" type="Area2D"]
script = ExtResource("1_vuqy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgaer")
script = ExtResource("2_8fbvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fera7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
