[gd_scene load_steps=6 format=3 uid="uid://dikqk3uxnus0c"]

[ext_resource type="Theme" uid="uid://ca4fjx3thf2g7" path="res://assets/theme.tres" id="1_e41g7"]
[ext_resource type="Texture2D" uid="uid://dsq5rgehdjua3" path="res://assets/textures/space.png" id="1_wv5lq"]
[ext_resource type="Script" uid="uid://5s1kwtvvffq7" path="res://scripts/win_screen.gd" id="2_0lrm4"]
[ext_resource type="FontFile" uid="uid://b3j21gnxq1jn1" path="res://assets/fonts/8BitOperator/8bitOperatorPlus8-Bold.ttf" id="2_erk2x"]
[ext_resource type="FontFile" uid="uid://b83lr4reqbm0y" path="res://assets/fonts/8BitOperator/8bitOperatorPlus8-Regular.ttf" id="3_2l6cc"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e41g7")
script = ExtResource("2_0lrm4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(1.34815, 1.34815)
texture = ExtResource("1_wv5lq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 112.0
offset_right = 576.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.589096, 0.589096, 0.589096, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_erk2x")
theme_override_font_sizes/font_size = 72
text = "Congrats!
You saved Earth from
the rogue planet!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 328.0
offset_right = 1152.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("3_2l6cc")
theme_override_font_sizes/font_size = 48
text = "Thank you for playing :)"
horizontal_alignment = 1

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -211.0
offset_right = 110.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
text = "Credits"

[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
