[gd_scene load_steps=6 format=3 uid="uid://rl7rou56kuhg"]

[ext_resource type="PackedScene" uid="uid://x5sp1y0y178q" path="res://scenes/space_object.tscn" id="1_2umt7"]
[ext_resource type="Texture2D" uid="uid://c1d18xg5ntnp8" path="res://assets/textures/homeworld.png" id="2_2tfwh"]
[ext_resource type="Texture2D" uid="uid://d4ik8kphx5iig" path="res://assets/textures/planet.png" id="2_k5w1d"]
[ext_resource type="Script" uid="uid://20ha62frq61c" path="res://scripts/space_sprite.gd" id="3_2tfwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7lcj"]
radius = 64.0312

[node name="Earth" instance=ExtResource("1_2umt7")]
is_static = true
mass = 100.0

[node name="Atmosphere" type="Sprite2D" parent="." index="0"]
modulate = Color(0.12549, 0.752941, 1, 0.501961)
scale = Vector2(4.375, 4.375)
texture = ExtResource("2_k5w1d")
script = ExtResource("3_2tfwh")
rotation_speed = -0.785

[node name="Atmosphere2" type="Sprite2D" parent="." index="1"]
modulate = Color(0.12549, 0.752941, 1, 0.501961)
scale = Vector2(4.75, 4.75)
texture = ExtResource("2_k5w1d")
script = ExtResource("3_2tfwh")
rotation_speed = 0.393

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(2, 2)
texture = ExtResource("2_2tfwh")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_n7lcj")
