[gd_scene load_steps=4 format=3 uid="uid://b0ggm7x3myuge"]

[ext_resource type="PackedScene" uid="uid://x5sp1y0y178q" path="res://scenes/space_object.tscn" id="1_mgmpp"]
[ext_resource type="Texture2D" uid="uid://cefcp8xl4mse0" path="res://assets/textures/rogue_planet.png" id="2_ywh3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3nti"]
radius = 71.007

[node name="RoguePlanet" instance=ExtResource("1_mgmpp")]
is_static = true
mass = 200.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_ywh3l")
rotation_speed = 2.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_j3nti")

[node name="Node2D" type="Node2D" parent="." index="2"]
