[gd_scene load_steps=6 format=3 uid="uid://2oltjvbyir1q"]

[ext_resource type="PackedScene" uid="uid://cxo4kp71j6amn" path="res://scenes/satellites/player_satellite.tscn" id="1_cktii"]
[ext_resource type="Script" uid="uid://do6jtfhrbmf7w" path="res://scripts/level.gd" id="1_h8ms6"]
[ext_resource type="PackedScene" uid="uid://dgc6sxp0v4uf6" path="res://scenes/space_objects/asteroid.tscn" id="2_0k1rn"]
[ext_resource type="Texture2D" uid="uid://dsq5rgehdjua3" path="res://assets/textures/space.png" id="5_urvlt"]
[ext_resource type="Script" uid="uid://dhtha4j8jelh4" path="res://scripts/camera.gd" id="6_3s4jt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_h8ms6")
asteroid_scene = ExtResource("2_0k1rn")

[node name="PlayerSatellite" parent="." instance=ExtResource("1_cktii")]
position = Vector2(0, -152)
rotation = 3.14159

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.5
editor_draw_drag_margin = true
script = ExtResource("6_3s4jt")

[node name="Background" type="Sprite2D" parent="Camera2D"]
z_index = -2
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_urvlt")
