[gd_scene load_steps=8 format=3 uid="uid://dfegq4ky2hdw6"]

[ext_resource type="PackedScene" uid="uid://cgx3wsdprifbh" path="res://scenes/satellites/enemy_satellite.tscn" id="1_pmkdw"]
[ext_resource type="Script" uid="uid://6hxgfmns5v3j" path="res://scripts/multishot_satellite.gd" id="2_etoag"]
[ext_resource type="Texture2D" uid="uid://dx43u5imoq8xg" path="res://assets/textures/enemy_satellite2.png" id="2_mb2gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkdw"]
atlas = ExtResource("2_mb2gk")
region = Rect2(0, 0, 34, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2gk"]
atlas = ExtResource("2_mb2gk")
region = Rect2(34, 0, 34, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb2gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2gk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s1xa"]
size = Vector2(52, 26)

[node name="MultishotSatellite" instance=ExtResource("1_pmkdw")]
script = ExtResource("2_etoag")
bullet_count = 3
spread = 30.0
shoot_cooldown = 0.5
max_health = 15

[node name="Trail" parent="." index="0"]
default_color = Color(5.77569e-07, 0.483258, 0.232033, 1)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_mb2gk")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0s1xa")
